DATABASE_URL=postgresql://revolut_user:x6X2miuEuh5oL6fRIl2KgQOlwBUuGdNB@dpg-d253p5vgi27c73blh2rg-a.oregon-postgres.render.com/revolut_wdo_8nd7
SECRET_KEY=your-secret-key-here
AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_API_KEY=atsk_95d3652109fd3a3fef375b35a19402bd6cc62ee23e0b9ae16b6f99fea27dc11caf7d1759
USSD_CODE=*384*8689#
